<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Code</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../reset.css">
</head>
<body>
    <div class="menu-questoes">
        <a href="../menu.html">Voltar</a>
        Questão 06
    </div>

    <section class="card-container">
        <img class="icone icone-header" src="../assets/Questao-06-sort_24dp.png" alt="">
        <img class="poster" src="../assets/Fenômeno (1996).png" alt="Poster do filme 'Man of Steel, 2013'">
        <div>

        </div>
        <section class="descricao">
            <h1 class="titulo">Phenomenon</h1>
            <p class="classificacao">1996 /Livre / 2 h 3 min</p>
            <div class="divisao-summary">
                <h2>summary</h2>
                <img class="icone" src="../assets/Questao-06-sentiment_satisfied_24dp.png" alt="">
                <span>158</span>
                <img class="icone" src="../assets/Questao-06-sentiment_dissatisfied_24dp.png" alt="">
                <span>45</span>
                <p class="summary">
            </div>
            <p>
                Um homem comum vê uma luz brilhante descer do céu e descobre que agora tem superinteligência e telecinesia.
            </p>
            <span class="atores">
                John Travolta, Kyra Sedgwick, Forest Whitaker
            </span>
        </section>

        <section class="botoes-container">
            <button type="button"><a href="https://www.imdb.com/video/vi3431645977/?playlistId=tt0117333&ref_=ext_shr_lnk" target="_blank">watch trailer</a></button>
            <img class="icone" src="../assets/Questao-06-save_24dp.png" alt="">
            <img class="icone" src="../assets/Questao-06-bookmark_24dp.png" alt="">
            <img class="icone" src="../assets/Questao-06-share_24dp.png" alt="">
        </section>
    </section>

</body>
</html>